# springboot-microservices

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/epde/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/org/epde/: DiscoveryServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/org/epde/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/epde/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/epde/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/org/epde/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/org/epde/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/epde/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/org/epde/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/org/epde/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/org/epde/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/epde/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/epde/orderservice/controller/: OrderController.java
order-service/src/main/java/org/epde/orderservice/dto/: InventoryResponse.java  OrderLineItemsRequest.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/org/epde/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/org/epde/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/epde/orderservice/service/: OrderService.java
order-service/src/main/java/org/epde/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/epde/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/org/epde/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/epde/productservice/config/: MongoConfig.java
product-service/src/main/java/org/epde/productservice/controller/: ProductController.java
product-service/src/main/java/org/epde/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/epde/productservice/entity/: Product.java
product-service/src/main/java/org/epde/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/epde/productservice/service/: ProductService.java
product-service/src/main/java/org/epde/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/epde/productservice/: ProductServiceApplicationTests.java
