// springboot-microservices/build.gradle
plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = 'org.epde'
version = '0.1'

allprojects {
    repositories {
        mavenCentral()
    }

    if (project != rootProject) {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.0.5'
            mavenBom 'org.junit:junit-bom:5.10.0'
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
        }
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.24'
        }
    }
}

subprojects {
    test {
        useJUnitPlatform()
    }
}
