// springboot-microservices/product-service/build.gradle
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.20.5'
    testImplementation 'org.testcontainers:mongodb:1.20.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
